Name: Nithish Babu C
From: India
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        body {
          display: flex;
          font-family: Arial, sans-serif;
        }
        aside {
          flex: 1;
          padding: 20px;
          
          background-color: #f4f4f4;
          border-right: 2px solid #ccc;
        }
        main {
          flex: 3;
          padding: 120px;
        }
        marquee{
            background-color:rgb(255, 119, 0);
            color: beige;
        }
        
      </style> -->
      
</head>
<body>
    <main>
        <div><marquee>Hello Welcome</marquee></div>
        <h1>Main Content</h1>
        <p>This is the main content area of the page.</p>

       <p> <img src="example.jfif" /><br>hello</p>
        
      </main>
      <aside>
        <h2>Related Links</h2>
        <ul>
          <li><a href="https://www.google.com/">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </aside>
    
    
</body>
</html>